<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Teacher</title>
    <style>
        /*TOP NAVIGATION*/
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(/static/blue.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            font-size: x-large;
            color: #6B6B6B;
            text-align: center;
        }

        .navbar {
            background-color: rgba(0, 0, 0, 0.546);
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 10px;
        }

        .navbar .logo {
            width: 150px;
            cursor: pointer;
            margin-left: 20px;
        }

        .nav-content {
            text-align: right;
        }

        .nav-content a {
            display: inline-block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            color: white;
        }

        .nav-content a:hover {
            color: #00b3ff;
        }

        #content {
            margin-top: 5px;
            margin-left: 80px;
            padding: 20px;
            flex: 1;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-top: 5px;
        }

        #addForm {
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        margin: 0 auto;
        color: #6B6B6B;
        text-align: left;
        }

        #addForm label {
            font-weight: bold;
        }

        #addForm input[type="text"],
        #addForm textarea,
        #addForm input[type="email"],
        #addForm input[type="submit"] {
            width: 90%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #submit-btn {
            padding: 10px 20px;
            background-color: #5672C4;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease-in;
        }

        #submit-btn:hover {
            background-color: #416ceb;
        }

        section {
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            color: #fff;
            height: auto;
        }

        /* BACK BUTTON SETTING */
        #back-btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 14px;
            border-radius: 50px;
            background-color: #5672C4;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            position: relative;
            overflow: hidden;
            top: 50px;
            left: 80px;
        }

        #back-btn:hover {
            background-color: #416ceb;
        }

        #back-btn:before {
            content: "";
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.1));
            z-index: -1;
        }

        #back-btn:hover:before {
            left: 0;
        }

        /* FOOTER */
        .footer {
        background-color: rgba(0, 0, 0, 0.546);
        width: 100%;
        text-align: center;
        padding: 3px 0;
        color: #f2f2f2;
        font-size: 17px;
        margin-top: auto;
        }
        
    </style>
</head>
<body>    
    <div class="navbar">
        <img src="/static/RegiSmart.png" class="logo">
        <div class="nav-content">
            <a href="{% url 'home_admin' %}">Home</a>
            <a href="{% url 'registration_admin' %}">Registration</a>
            <a href="{% url 'profile_admin' %}">Profile</a>
            <a href="{% url 'login' %}">Log Out</a>
        </div>
    </div>

<br><br>
  <!--BACK BUTTON-->
  <button id="back-btn" onclick="goBack()">BACK</button>
  <section>
    <div id="content">
        <div id="container">
            <div id="addFormContainer">
                <form id="addForm" action="" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <h1>New Teacher</h1>
                    <br>
                    <label for="teacherID">Teacher ID:</label>
                    <input type="text" id="teacherID" name="t_teacherID" required>
                    <br><br>
                    <label for="teacherName">Teacher Name :</label>
                    <input type="text" id="teacherName" name="t_teacherName" required>
                    <br><br>
                    <label for="teacherEmail">Email :</label>
                    <input type="text" id="teacherEmail" name="t_teacherEmail" required>
                    <br><br>
                    <label for="teacherNo">Phone No :</label>
                    <input type="text" id="teacherNo" name="t_teacherNo" required>
                    <br><br>
                    <label for="teacherPassword">Password :</label>
                    <input type="text" id="teacherPassword" name="t_teacherPassword" required>
                    <br><br>

                    <center><button id="submit-btn" value="Add">Add Teacher</button></center>
                </form>
                {{message}}
            </div>
        </div>
    </div>
</section>
<br>

<script type="text/javascript">
    //BACK BUTTON
    function goBack() {
        window.history.back();
    }
</script>

<div class="footer">
    <p>2024 RegiSmart. All rights reserved.</p>
</div>
</body>
</html>
