<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Class</title>
    <style>
        /*TOP NAVIGATION*/
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(/static/blue.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1{
            margin-left: 200px;
            font-size: x-large;
            color: #392678;
        }

        .navbar {
            background-color: rgba(0, 0, 0, 0.546);
            overflow: hidden;
            display: flex; /* Use flexbox to align logo and navigation links */
            justify-content: space-between; /* Distribute space between logo and links */
            align-items: center; /* Center vertically within the navbar */
            padding: 10px 10px; /* Add some padding for spacing */
        }

        .navbar .logo {
            width: 150px;
            cursor: pointer;
            margin-left: 20px;
        }

        .nav-content {
            text-align: right;
        }

        .nav-content a {
            display: inline-block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            color: white;
        }

        .nav-content a:hover {
            color: #00b3ff;
        }

        /*TABLE*/
        table {
            margin: 0 auto;
            width: 70%;
            border-collapse: collapse;

        }
        th, td {
            padding: 8px;
            border: 1px solid #392678;
        }
        th {
            background-color: #8ebef2;
            color: #392678;
            text-align: center;
        }
        td {
            background-color: white;
            color: #392678;
            text-align: left;

        }

        /*ADD ATTENDANCE*/
        #add-btn {
            background-color: #5672C4;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        #add-btn:hover {
            background-color: #416ceb;
        }

        #print-btn {
            font-size: medium;
            padding: 10px 15px;
            background-color: #5672C4;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in;
        }

        #print-btn:hover {
            background-color: #416ceb;
        }

        /* BACK BUTTON SETTING */
        #back-btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 14px;
            border-radius: 50px;
            background-color: #5672C4;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            position: relative;
            overflow: hidden;
            top: 50px;
            left: 80px;
        }

        #back-btn:hover {
            background-color: #416ceb;
        }

        #back-btn:before {
            content: "";
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.1));
            z-index: -1;
        }

        #back-btn:hover:before {
            left: 0;
        }

        /*LINK */
        .link {
            text-decoration: underline;
            cursor: pointer;
            }

        /* FOOTER */
        .footer {
            overflow: hidden;
            position: fixed;
            background-color: rgba(0, 0, 0, 0.546);
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 3px 0;
            }

        .footer p {
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            padding: 3px 0;

            }

    </style>
</head>
<body>    
    <div class="navbar">
        <img src="/static/RegiSmart.png" class="logo">
        <div class="nav-content">
            <a href="{% url 'home_admin' %}">Home</a>
            <a href="{% url 'registration_admin' %}">Registration</a>
            <a href="{% url 'profile_admin' %}">Profile</a>
            <a href="{% url 'login' %}">Log Out</a>
        </div>
    </div>

<br><br>
  <!--BACK BUTTON-->
  <button id="back-btn" onclick="goBack()">BACK</button>

    <h1>List of Class:</h1>
    <br>
    <table style="padding: left ;">
        <tr>
            <th>Class ID</th>
            <th>Class Name</th>
            <th>Max Capacity</th>
            <th>Current Capacity</th>
            <th>Action</th>
        </tr>
        {% for data in classes %}
            <tr>
                <td>
                    <div class="p">
                    <p align="justify">
                        {{data.classID}}
                    </div>
                </td>
                <td>                    
                    <div class="p">
                    <p align="justify">
                        {{data.className}}
                    </div>
                </td>
                <td>
                    <div class="p">
                    <p align="justify">
                        {{data.maxCapacity}}
                    </div>
                </td>
                <td>
                    <div class="p">
                    <p align="justify">
                        {{data.currentCapacity}}
                    </div>
                </td>
                <td>
                    <form method="POST" action="{% url 'delete_class' data.classID %}" onsubmit="return confirm('Are you sure you want to delete this class?');">
                        {% csrf_token %}
                        <button type="submit" id="delete-btn" class="delete-btn">Delete</button>
                    </form>
                </td>                
            </tr>
        {% endfor %}
    </table>
    
    <br><br>
    <center>
        <a href="add_class" id="add-btn">Add Class</a>
        <button id="print-btn" type="button" onclick="printPage()" class="print-btn">Print</button>
    </center>
    <br>

    <script type="text/javascript">
        // Function to print the current page
        function printPage() {
            window.print();
        }

        //BACK BUTTON
        function goBack() {
          window.history.back();
        }
       </script>
       <br><br><br><br><br><br><br><br><br><br><br><br>

   <div class="footer">
       <p>2024 RegiSmart. All rights reserved.</p>
   </div>
</body>
</html>