<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        /*TOP NAVIGATION*/
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(/static/blue.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            font-size: x-large;
            color: #6B6B6B;
            text-align: center;
        }

        .navbar {
            background-color: rgba(0, 0, 0, 0.546);
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 10px;
        }

        .navbar .logo {
            width: 150px;
            cursor: pointer;
            margin-left: 20px;
        }

        .nav-content {
            text-align: right;
        }

        .nav-content a {
            display: inline-block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            color: white;
        }

        .nav-content a:hover {
            color: #00b3ff;
        }

        #content {
            margin-top: 5px;
            margin-left: 80px;
            padding: 20px;
            flex: 1;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-top: 5px;
        }

        #addForm {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
            color: #6B6B6B;
            text-align: left;
        }

        #addForm label {
            font-weight: bold;
        }

        #addForm input[type="text"],
        #addForm input[type="email"],
        #addForm textarea,
        #addForm input[type="date"],
        #addForm input[type="remarks"],
        #addForm input[type="submit"] {
            width: 90%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #submit-btn {
            padding: 10px 20px;
            background-color: #5672C4;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease-in;
        }

        #submit-btn:hover {
            background-color: #416ceb;
        }

        #print-btn {
            padding: 10px 20px;
            background-color: #5672C4;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease-in;
        }

        #print-btn:hover {
            background-color: #416ceb;
        }

        section {
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            color: #fff;
            height: auto;
        }

        /* BACK BUTTON SETTING */
        #back-btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 14px;
            border-radius: 50px;
            background-color: #5672C4;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            position: relative;
            overflow: hidden;
            top: 50px;
            left: 80px;
        }

        #back-btn:hover {
            background-color: #416ceb;
        }

        #back-btn:before {
            content: "";
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.1));
            z-index: -1;
        }

        #back-btn:hover:before {
            left: 0;
        }

        /* FOOTER */
        .footer {
            background-color: rgba(0, 0, 0, 0.546);
            width: 100%;
            text-align: center;
            padding: 3px 0;
            color: #f2f2f2;
            font-size: 17px;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src="/static/RegiSmart.png" class="logo">
        <div class="nav-content">
            <a href="{% url 'home_student' %}">Home</a>
            <a href="{% url 'registration_student' %}">Registration</a>
            <a href="{% url 'profile_student' %}">Profile</a>
            <a href="{% url 'login' %}">Log Out</a>
        </div>
    </div>

    <!--BACK BUTTON-->
    <button id="back-btn" onclick="goBack()">BACK</button>
    <section>
        <div id="content">
            <div id="container">
                <div id="addFormContainer">
                    <form id="addForm" action="" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <h1>Registration Form</h1>
                        <br>
                        <label for="studID">ID :</label>
                        <input type="text" id="studID" name="s_studID" value="{{ student.studID }}" disabled>
                        <br><br>

                        <label for="studName">Name :</label>
                        <input type="text" id="studName" name="s_studName" value="{{ student.studName }}" disabled>
                        <br><br>

                        <label for="classID">Class ID :</label>
                        <input type="text" id="classID" name="c_classID" value="{{ student.classID_id }}" disabled>
                        <input type="hidden" name="c_classID" value="{{ student.classID_id }}">
                        <br><br>

                        <label for="studEmail">Email :</label>
                        <input type="email" id="studEmail" name="s_studEmail" required>
                        <br><br>

                        <label for="studNo">Phone No :</label>
                        <input type="text" id="studNo" name="s_studNo" required>
                        <br><br>

                        <label for="dateOfBirth">Date of Birth :</label>
                        <input type="date" id="dateOfBirth" name="s_dateOfBirth" required>
                        <br><br>

                        <label for="gender">Gender :</label>
                        <select id="gender" name="s_gender" required>
                            <option value="male" {% if student.gender == 'male' %}selected{% endif %}>Male</option>
                            <option value="female" {% if student.gender == 'female' %}selected{% endif %}>Female</option>
                        </select>
                        <br><br>

                        <label for="address">Address :</label>
                        <input type="text" id="address" name="s_address" required>
                        <br><br>

                        <label for="parentsName">Parents Name :</label>
                        <input type="text" id="parentsName" name="s_parentsName" required>
                        <br><br>

                        <label for="parentsNo">Parents Contact No :</label>
                        <input type="text" id="parentsNo" name="s_parentsNo" required>
                        <br><br>

                        <label for="studPassword">Password :</label>
                        <input type="text" id="studPassword" name="s_studPassword" value="{{ student.studPassword }}" readonly>
                        <br><br>
                            
                        <center>
                            <button id="submit-btn" value="SAVE">SUBMIT</button>
                            <button id="print-btn" type="button" onclick="printPage()" class="print-btn">PRINT</button>
                            <br><br>
                        </center>
                    </form>
                    {{ message }}
                    {% if error_message %}
                        <p style="color: red;">{{ error_message }}</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </section>
    <br>

    <script type="text/javascript">
        //BACK BUTTON
        function goBack() {
            window.history.back();
        }

        //PRINT FUNCTION
        function printPage() {
            window.print();
        }
    </script>

    <div class="footer">
        <p>2024 RegiSmart. All rights reserved.</p>
    </div>
</body>
</html>
